C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\Pages\LogIn.g.cs
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\Pages\LogIn.baml
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\bin\Debug\ClassLibrary1.dll
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\bin\Debug\ClassLibrary1.pdb
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\Pages\Test.g.cs
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp1\WpfApp1\obj\Debug\Pages\Test.baml
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\bin\Debug\ClassLibrary1.dll
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\bin\Debug\EntityFramework.dll
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\bin\Debug\ClassLibrary1.pdb
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\bin\Debug\EntityFramework.xml
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\Pages\LogIn.g.cs
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\Pages\Test.g.cs
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\App.g.cs
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\Pages\LogIn.baml
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\Pages\Test.baml
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\Администратор.412-13\Source\Repos\demo2024\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\Администратор.412-13\source\repos\demo2024\WpfApp1\obj\Debug\Pages\Test2.g.cs
C:\Users\Администратор.412-13\source\repos\demo2024\WpfApp1\obj\Debug\Pages\Test2.baml
C:\Users\Администратор.412-13\source\repos\demo2024\WpfApp1\obj\Debug\Pages\Registration.g.cs
C:\Users\Администратор.412-13\source\repos\demo2024\WpfApp1\obj\Debug\Pages\Registration.baml
C:\Users\Администратор.412-13\source\repos\demo2024\WpfApp1\obj\Debug\Pages\EditUser.g.cs
C:\Users\Администратор.412-13\source\repos\demo2024\WpfApp1\obj\Debug\Pages\EditUser.baml
